module.exports = {
  be: 'Belarus, Беларуская',
  ca: 'Català',
  cs: 'Czech',
  da: 'Dansk',
  de: 'Deutsch',
  en: 'English',
  es: 'Español',
  el: 'ελληνικά, Greek',
  eu: 'Euskara',
  fa: 'فارسی, Farsi',
  fi: 'Finnish, Suomen',
  fr: 'Francais',
  gl: 'Galego',
  hr: 'Croatian, Hrvatski',
  it: 'Italiano',
  lv: 'Latviešu',
  ja: 'Japanese, 日本語',
  ko: 'Korean',
  nb: 'Norwegian Bokmål',
  nl: 'Dutch',
  pl: 'Polski',
  pt: 'Português',
  'pt-BR': 'Português (Brasil)',
  ro: 'Românesc',
  ru: 'Russian, Русский',
  sl: 'Slovenski',
  sk: 'Slovak',
  sq: 'Albanian, Shqiptare',
  'sr-Latn': 'Serbian, Srpski',
  'sr-Cyrl': 'Serbian, Српска ћирилица',
  sv: 'Swedish, Svenska',
  ta: 'Tamil, தமிழ்',
  tr: 'Turkish, Türkçe',
  zh: 'Chinese, 中国'
}
